server {
    server_name 8gua.blog;
    listen      443;
    set $root /mnt/data/home/dev/8gua.blog;
    ssl_certificate_key /home/dev/.acme.sh/8gua.blog/8gua.blog.key;
    ssl_certificate /home/dev/.acme.sh/8gua.blog/fullchain.cer;
    index index.html;
    root $root;
    expires -1;
    location ~ ^/[^/]*\.(ico|xml|txt|png|svg|json)$ {
        expires max;
        root $root;
    }
    location ~ ^/-/.*\.(toml|md|html|tmp|json)$ {
        root $root;
    }
    location /-/S/ {
        root $root;
        expires max;
    }
    location /-S/ {
        root $root;
        expires max;
    }
    location / {
        rewrite / /index.html break;
    }
}
server {
    listen      80;
    server_name *.8gua.blog 8gua.blog;
    charset utf-8;
    rewrite ^(.*)$ https://8gua.blog$1 permanent;
}
